VITE_API_KEY=AIzaSyCzt_4cizTIuNdPMkoTzPjJf8N9rA8F-No
VITE_AUTH_DOMAIN=expensetracker-68286.firebaseapp.com
VITE_PROJECT_ID=expensetracker-68286
VITE_STORAGE_BUCKET=expensetracker-68286.firebasestorage.app
VITE_MESSAGING_SENDER_ID=170090927048
VITE_APP_ID=1:170090927048:web:10fad10e3e2120469166fd
